GeradorDeCodigo.App/MainWindow.xaml

<Window x:Class="GeradorDeCodigo.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NHGeneration" Height="670" Width="880" HorizontalContentAlignment="Center" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" MaxHeight="700" MaxWidth="880" IsEnabled="True" Icon="/GeradorDeCodigo.App;component/Images/nhibernate.jpg">
    <Grid Background="#FFD4D0C8">
        <TabControl Height="323" HorizontalAlignment="Left" Name="tbcPrincipal" VerticalAlignment="Top" Width="681" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="12,12,0,0">
            <TabItem Header="SqlServer" Name="tabItem1">
                <Grid>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="14,27,0,0" Name="cmbServerNameSqlServer" VerticalAlignment="Top" Width="520" DropDownClosed="cmbServerNameSqlServer_DropDownClosed" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" Focusable="True" UseLayoutRounding="False" IsEditable="True"></ComboBox>
                    <Button Content="Refresh" Height="23" HorizontalAlignment="Right" Margin="0,27,14,0" Name="btnRefreshSqlServer" VerticalAlignment="Top" Width="107" Click="btnRefreshSqlServer_Click" />
                    <GroupBox Header="Authentication" Height="174" HorizontalAlignment="Left" Margin="14,56,0,0" Name="groupBox1" VerticalAlignment="Top" Width="650">
                        <Grid>
                            <Label Content="Login" Height="25" HorizontalAlignment="Left" Margin="5,34,0,0" Name="label1" VerticalAlignment="Top" Padding="5" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="5,65,0,0" Name="txtLoginSqlServer" VerticalAlignment="Top" Width="421" IsEnabled="False" Text="" DataContext="{Binding}" Focusable="True" FontFamily="Segoe UI Symbol" IsUndoEnabled="True" AllowDrop="True" />
                            <Label Content="Senha" Height="25" HorizontalAlignment="Left" Margin="5,94,0,0" Name="label2" VerticalAlignment="Top" />
                            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="5,117,0,0" Name="txtSenhaSqlServer" VerticalAlignment="Top" Width="421" IsEnabled="False" />
                            <CheckBox Content="Use Windows Authentication" Height="16" HorizontalAlignment="Left" Margin="6,12,0,0" Name="chkAuthentication" VerticalAlignment="Top" IsChecked="True" Click="chkAuthentication_Click" />
                        </Grid>
                    </GroupBox>
                    <Label Content="Server name:" Height="25" HorizontalAlignment="Left" Margin="14,6,0,0" Name="label3" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="14,261,0,0" Name="cmbDatabaseSqlServer" VerticalAlignment="Top" Width="520" IsEditable="True" DropDownClosed="cmbDatabaseSqlServer_DropDownClosed" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="14,237,0,0" Name="label4" VerticalAlignment="Top" Content="Select enter a database name:" />
                </Grid>
            </TabItem>
            <TabItem Header="Oracle" />
        </TabControl>
        <Button Content="Testar Conexão" Height="23" HorizontalAlignment="Left" Margin="31,341,0,0" Name="btnTestarConexao" VerticalAlignment="Top" Width="117" Click="btnTestarConexao_Click" />
        <Button Content="Lista Todas as Tabelas" Height="23" HorizontalAlignment="Left" Margin="710,370,0,0" Name="btnListaTabelas" VerticalAlignment="Top" Width="138" Click="btnListaTabelas_Click" />
        <Button Content="Lista Nenhuma Tabela" Height="23" HorizontalAlignment="Left" Margin="710,399,0,0" Name="btnNaoListaTabelas" VerticalAlignment="Top" Width="138" Click="btnNaoListaTabelas_Click" />
        <Button Content="Gerar Arquivos" Height="23" HorizontalAlignment="Left" Margin="710,574,0,0" Name="btnGeraArquivos" VerticalAlignment="Top" Width="138" Click="btnGeraArquivos_Click" />
        <CheckBox Content="Gera Classes" HorizontalAlignment="Left" Margin="700,35,0,580" Name="chkGeraClasse" IsChecked="True" Width="146" />
        <CheckBox Content="Gera Interfaces" Height="16" HorizontalAlignment="Left" Margin="700,50,0,0" Name="chkGeraInterface" VerticalAlignment="Top" IsChecked="True" Width="146" />
        <ProgressBar Height="15" HorizontalAlignment="Left" Margin="15,604,0,0" Name="pgbPrincipal" VerticalAlignment="Top" Width="835" Maximum="13" />
        <ListBox Height="227" HorizontalAlignment="Left" Margin="17,370,0,0" Name="lsbTabelas" VerticalAlignment="Top" Width="676" SelectionMode="Multiple" FontSize="14" />
        <CheckBox Content="Property Automáticas" Height="16" HorizontalAlignment="Left" Margin="700,80,0,0" Name="chkPropertyAutomaticas" VerticalAlignment="Top" Width="146" IsChecked="True" />
        <CheckBox Content="Anotação Serializable" HorizontalAlignment="Left" Margin="700,95,0,520" Name="chkSerializable" IsChecked="True" Width="148" />
        <CheckBox Content="Entidades No Singular" Height="16" HorizontalAlignment="Left" Margin="700,110,0,0" Name="chkRetiraS" VerticalAlignment="Top" Width="146" IsChecked="True" />
        <CheckBox Content="Gera NHibernate Help" Height="16" HorizontalAlignment="Left" Margin="700,65,0,0" Name="chkNHibernateHelp" VerticalAlignment="Top" Width="146" IsChecked="True" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="700,174,0,0" Name="chkLazy" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="True" />
            <ComboBoxItem Content="False" />
        </ComboBox>
        <CheckBox Content="Gera Repositório" Height="16" HorizontalAlignment="Left" Margin="700,125,0,0" Name="chkRepositorio" VerticalAlignment="Top" IsChecked="True" Width="146" />
        <Label Content="Lazy" Height="28" HorizontalAlignment="Left" Margin="700,150,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</Window>
